<?xml version="1.0"?>
<!-- initial phpunit configuration file, that you can modify for your project needs -->
<phpunit cacheTokens="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="false"
         verbose="false"
         bootstrap="tests/bootstrap.php">
   <testsuite name="My Test Suite">
        <directory>tests</directory>
   </testsuite>
   <filter>
       <blacklist>
            <!-- Exclude vendor files from code coverage -->
            <directory>vendor</directory>
        </blacklist>
    </filter>
   <logging>
      <!-- Uncomment this line if you want to have coverage report generated every test run
      <log type="coverage-html" target="tests/coverage" charset="UTF-8"
            yui="true" highlight="false"
            lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="tests/coverage.xml"/>
      -->
      <log type="junit" target="tests/junit.xml" logIncompleteSkipped="false"/>
   </logging>
</phpunit>

